<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="372.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiect_extins.controller.FriendsController">
   <children>
      <ScrollPane fx:id="scrollPaneFriendsView" prefHeight="372.0" prefWidth="494.0">
         <content>
            <GridPane fx:id="gridPane" prefHeight="392.0" prefWidth="494.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <ImageView fx:id="noFriends" fitHeight="171.0" fitWidth="192.0" layoutX="187.0" layoutY="63.0">
         <image>
            <Image url="@../../../logo/noFriends.png" />
         </image>
      </ImageView>
      <Label fx:id="noFriendsText" alignment="CENTER" layoutX="185.0" layoutY="221.0" prefHeight="38.0" prefWidth="192.0" text="You have not friends!!!" textFill="WHITE">
         <font>
            <Font name="Forte" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
