<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneFriendItem" prefHeight="55.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiect_extins.controller.FriendItemController">
   <children>
      <Label fx:id="nameLbl" layoutX="59.0" layoutY="15.0" prefHeight="26.0" prefWidth="157.0" text="nameLbl" textFill="WHITE">
         <font>
            <Font name="Forte" size="18.0" />
         </font></Label>
      <Label fx:id="dateLbl" layoutX="250.0" layoutY="19.0" prefHeight="18.0" prefWidth="174.0" text="text" textFill="WHITE" />
      <ImageView fitHeight="56.0" fitWidth="59.0">
         <image>
            <Image url="@../../../logo/user1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="65.0" layoutX="434.0" onMouseClicked="#handlerDeleteButton">
         <image>
            <Image url="@../../../logo/removeUser.png" />
         </image>
      </ImageView>
      <Line endX="249.00003051757812" endY="13.999988555908203" layoutX="167.0" layoutY="42.0" startX="-107.9999771118164" startY="14.0" stroke="WHITE" />
   </children>
</AnchorPane>
