<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneNotif" prefHeight="57.0" prefWidth="206.0" style="-fx-background-color: D3D3D3; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiect_extins.controller.NotificationItemController">
   <children>
      <Label fx:id="nameNotification" layoutY="15.0" prefHeight="18.0" prefWidth="94.0" text="Name">
         <font>
            <Font name="Forte" size="14.0" />
         </font></Label>
      <Label fx:id="locationNotification" layoutX="106.0" layoutY="15.0" prefHeight="18.0" prefWidth="101.0" text="Location">
         <font>
            <Font name="Forte" size="14.0" />
         </font></Label>
      <Label fx:id="dateNotification" layoutY="38.0" prefHeight="18.0" prefWidth="94.0" text="Date">
         <font>
            <Font name="Forte" size="14.0" />
         </font></Label>
      <Label fx:id="noDays" layoutX="179.0" layoutY="39.0" prefHeight="18.0" prefWidth="18.0">
         <font>
            <Font name="Forte" size="14.0" />
         </font></Label>
      <Label layoutX="107.0" layoutY="39.0" prefHeight="18.0" prefWidth="65.0" text="Days left: ">
         <font>
            <Font name="Forte" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
