<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="40.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiect_extins.controller.PossibleMemberItemController">
   <children>
      <Label fx:id="labelPossibleMember" layoutX="7.0" layoutY="5.0" prefHeight="35.0" prefWidth="160.0" text="Label" />
      <Button fx:id="btnPossibleMember" layoutX="174.0" layoutY="10.0" mnemonicParsing="false" onAction="#handlerAddMemberBtn" prefHeight="25.0" prefWidth="39.0" text="Add" />
   </children>
</AnchorPane>
