<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" onMouseClicked="#handlerMouseClicked" prefHeight="45.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiect_extins.controller.SearchFriendConvItemController">
   <children>
      <Label fx:id="nameLbl" layoutX="43.0" layoutY="8.0" prefHeight="30.0" prefWidth="431.0" text="Label" textFill="#168aad">
         <font>
            <Font name="Forte" size="18.0" />
         </font></Label>
      <ImageView fitHeight="38.0" fitWidth="39.0" layoutY="3.0">
         <image>
            <Image url="@../../../logo/user1W.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
