<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" prefHeight="366.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiect_extins.controller.GenerateStatisticsController">
   <children>
      <Line endX="100.0" layoutX="389.0" layoutY="60.0" startX="-373.8000183105469" startY="7.62939453125E-6" stroke="WHITE" />
      <DatePicker fx:id="beginDate" editable="false" layoutX="313.0" layoutY="94.0" />
      <DatePicker fx:id="endDate" editable="false" layoutX="313.0" layoutY="129.0" />
      <Label layoutX="252.0" layoutY="97.0" prefHeight="18.0" prefWidth="55.0" text="Begin" textFill="WHITE">
         <font>
            <Font name="Forte" size="14.0" />
         </font></Label>
      <Label layoutX="252.0" layoutY="132.0" prefHeight="18.0" prefWidth="55.0" text="End" textFill="WHITE">
         <font>
            <Font name="Forte" size="14.0" />
         </font></Label>
      <Button layoutX="347.0" layoutY="302.0" mnemonicParsing="false" onAction="#handlerGeneratePath" prefHeight="26.0" prefWidth="26.0" text="..." />
      <Button layoutY="302.0" mnemonicParsing="false" onAction="#handlerGeneratePDF1" prefHeight="26.0" prefWidth="106.0" text="Generate PDF">
         <font>
            <Font name="Forte" size="14.0" />
         </font></Button>
      <Button layoutX="401.0" layoutY="302.0" mnemonicParsing="false" onAction="#handlerGeneratePDF2" prefHeight="26.0" prefWidth="99.0" text="Generate PDF">
         <font>
            <Font name="Forte" size="14.0" />
         </font></Button>
      <TextField fx:id="pathTextField" layoutX="153.0" layoutY="302.0" prefHeight="26.0" prefWidth="194.0" />
      <Label layoutX="200.0" layoutY="328.0" prefHeight="18.0" prefWidth="99.0" text="Choose directory" textFill="WHITE">
         <font>
            <Font name="Forte" size="14.0" />
         </font></Label>
      <TextField fx:id="friendText" layoutX="315.0" layoutY="167.0" onKeyTyped="#handlerWriting" prefHeight="26.0" prefWidth="175.0">
         <font>
            <Font name="Forte" size="14.0" />
         </font></TextField>
      <Label layoutX="25.0" layoutY="327.0" prefHeight="18.0" prefWidth="55.0" text="Activities" textFill="WHITE">
         <font>
            <Font name="Forte" size="13.0" />
         </font></Label>
      <Label layoutX="401.0" layoutY="332.0" prefHeight="18.0" prefWidth="99.0" text="Messages from" textFill="WHITE">
         <font>
            <Font name="Forte" size="13.0" />
         </font></Label>
      <Label layoutX="419.0" layoutY="337.0" prefHeight="26.0" prefWidth="63.0" text="one friend" textFill="WHITE">
         <font>
            <Font name="Forte" size="13.0" />
         </font></Label>
      <Label layoutX="28.0" layoutY="69.0" prefHeight="26.0" prefWidth="99.0" text="Friends" textFill="WHITE">
         <font>
            <Font name="Forte" size="14.0" />
         </font></Label>
      <ScrollPane layoutX="30.0" layoutY="97.0" prefHeight="126.0" prefWidth="194.0">
         <content>
            <GridPane fx:id="gridPane" prefHeight="0.0" prefWidth="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Label layoutX="252.0" layoutY="172.0" prefHeight="18.0" prefWidth="55.0" text="Name" textFill="WHITE">
         <font>
            <Font name="Forte" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
